// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/miniconda
{
	"name": "Miniconda (Python 3)",
	"build": {
		"context": "..",
		"dockerfile": "Dockerfile"
	},
	"settings": {
		"terminal.integrated.shell.linux": "/bin/bash"
	},
	"extensions": [
		"ms-python.python"
	],
	"remoteUser": "vscode",
	"runArgs": [
		"--network=bridge"
	],
	"forwardPorts": [
		8080
	],
	"postCreateCommand": "./setup-ssh.sh && ./setup-ollama.sh"
}
